<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        body{
            font-size: 16px;
        }
        li{
            font-style: italic;
            line-height: 30px;
        }
        #a1{
            background-color: yellow;
        }
        #a2{
            background-color: red;
        }
        #a3{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="a1">Amarelo</li>
      <li id="a2">Vermelho</li>
      <li id="a3">Marrom</li>
    </ul>
  </body>
</html>