use('exercicio');

// 2
db.heroes.find({ 'aspects.height': { $lt: 180 } });
//3
db.heroes.countDocuments({ 'aspects.height': { $lt: 180 } });
//4
db.heroes.countDocuments({ "aspects.height": { $lte: 180 } });
//5
db.heroes.findOne({ 'aspects.height': { $gte: 200 } })
//6
db.heroes.countDocuments({ 'aspects.height': { $gte: 200 } });
//7
db.heroes.find({ 'aspects.eyeColor': 'green' })
//8
db.heroes.countDocuments({ 'aspects.eyeColor': 'blue' });
//9
db.heroes.find({ 'aspects.eyeColor': { $in: [ 'no hair', 'black' ] } })
//10
db.heroes.countDocuments(
    { "aspects.hairColor": { $in: ["black", "no hair"] } }
);
//11
db.heroes.countDocuments(
  { "aspects.hairColor": { $nin: ["black", "no hair"] } }
)
//12
db.heroes.countDocuments(
  { 'aspects.height': { $not: { $gt: 180 } } }
)
//13
db.heroes.find({ $nor: [ { race: 'Human' }, { "aspects.height": { $gt: 180 } } ] })
//14
db.heroes.find({
  $and: [
    { 'aspects.height': { $in: [ 180, 200 ] } },
    { publisher: 'Marvel Comics' }
  ]
})
//15
db.heroes.find({
  $and: [
    {'aspects.weight': { $gte: 80, $lte: 100 }},
    { $or: [{ race: 'Human' }, { race: 'Mutant' }] },
    { publisher: { $ne: 'DC Comics' } }
  ]
})
// 16
db.heroes.countDocuments({ race: { $exists: false } })
//17
db.heroes.countDocuments({ "aspects.hairColor": { $exists: true } });
//18
db.heroes.deleteOne({ publisher: "Sony Pictures" });
//19
db.heroes.deleteMany({ publisher: "George Lucas" });
