use('class')

// db.movies.insertMany([
//   {
//   "title": "Batman",
//   "category": [ "action", "adventure" ],
//   "imdbRating": 7.6,
//   "budget": 35
// },
// {
//   "title": "Godzilla",
//   "category": [ "action", "adventure", "sci-fi" ],
//   "imdbRating": 6.6
// },
// {
//   "title": "Home Alone",
//   "category": [ "family", "comedy" ],
//   "imdbRating": 7.4
// }
// ])

//1
db.movies.updateOne({ title: 'Batman'}, { $set: { imdbRating: 7.7 }})
db.movies.find({ title: 'Batman' })
//2
db.movies.updateOne({ title: 'Godzilla'}, { $set: { budget: 1 }})
db.movies.find({ title: 'Godzilla' })
//3
db.movies.updateOne({ title: 'Home Alone'}, { $set: { imdbRating: 5.5, budget: 15 }})
db.movies.find({ title: 'Home Alone' })
//4
db.movies.updateOne({ title: 'Batman'}, { $inc: { imdbRating: 2 }})
db.movies.find({ title: 'Batman' })
//5
db.movies.updateOne({ title: 'Home Alone'}, { $inc: { budget: 5 }})
db.movies.find({ title: 'Home Alone' })
//6
db.movies.updateOne({ title: 'Batman'}, { $mul: { imdbRating: 4 }})
db.movies.find({ title: 'Batman' })
//7
db.movies.updateOne({ title: 'Batman'}, { $rename: { imdbRating: 'estimatedBudget' }})
db.movies.find({ title: 'Batman' })
//8
db.movies.updateOne({ title: 'Home Alone'}, { $min: { budget: 5 }})
db.movies.find({ title: 'Home Alone' })
//9
db.movies.updateOne({ title: 'Godzilla'}, { $max: { imdbRating: 8.6 }, $set: { 'category.1': 'thriller' }})
db.movies.find({ title: 'Godzilla' })
//10
db.movies.updateOne(
  { title: 'Home Alone'},
  { $currentDate: {
    lastUpdated: { $type: 'timestamp' }
    }
  }
)
db.movies.find({ title: 'Home Alone' })
//11
db.movies.updateMany(
  {},
  { $set: { sequels: 0 } },
);
db.movies.find()
//12
db.movies.updateMany(
  {},
  { $unset: { budget: '', estimatedBudget: '' } }
)
db.movies.find()
//13
db.movies.updateMany(
  {
    $or: [
      { title: "Batman" },
      { title: "Home Alone" },
    ],
  },
  {
    $max: {
      imdbRating: 17,
    },
  },
)
db.movies.find()
