<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1

      const filho = document.createElement('h1');
      filho.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(filho);
      
      //2

      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      //3

      const pai = document.getElementsByClassName('main');
      const filho2 = document.createElement('section');
      filho2.className = 'center-content';
      main.appendChild(filho2)

      //4

      const elementSection = document.getElementsByClassName('center-content');
      const elementP = document.createElement('p')
      elementP.innerText = 'Hello';
      filho2.appendChild(elementP);

      //5

      const elementSectionInMain = document.getElementsByClassName('center-content');
      const elementSectionForTag = document.createElement('section');
      elementSectionForTag.className = 'left-content';
      main.appendChild(elementSectionForTag);

      //6 

      const elementSectionInMain2 = document.getElementsByClassName('center-content');
      const elementSectionForTag2 = document.createElement('section');
      elementSectionForTag2.className = 'right-content';
      main.appendChild(elementSectionForTag2);

      //7

      const elementSectionLeft = document.getElementsByClassName('left-content');
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image'
      elementImg.src = 'https://picsum.photos/200'
      elementSectionForTag.appendChild(elementImg);

      //8

      const elementUl = document.createElement('ul');
      elementSectionForTag2.appendChild(elementUl)
      let arrayNumber = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'  ];
      for(let index in arrayNumber){
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumber[index];
        elementSectionForTag2.appendChild(elementLi);
        elementUl.appendChild(elementLi);
      }

      //9

      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        main.appendChild(elementH3);
      }

      //secondPart

      //1

      filho.className = 'title';

      //2

      const elementH3Al = document.getElementsByTagName('h3');
      for(let index = 0; index <= 3; index +=1){
        elementH3Al[index].className = 'description';
      }
      
    </script>
  </body>
</html>